jobs:
  include:
  - stage: test
    name: "server side test"
    language: java
    jdk: openjdk8
    install: ./server2/gradlew assemble --console=plain --project-dir=server2
    script: ./server2/gradlew test integrationTest jacocoTestReport --console=plain --project-dir=server2
    after_success: bash <(curl -s https://codecov.io/bash)

stages:
  - name: test